# webalert

./: README.md  config.properties  pom.xml
src/main/java/com/: App.java  Mail.java  ParseAndFind.java
src/main/resources/: logback.xml
