mail.smtp.host=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.address=philippe.peter@gmail.com
mail.addressTo=philippe.peter@gmail.com
mail.subject=Test ok!
mail.change.subject=Test ok something changed!
mail.content=Go to http://pearljam.com/shop/posters/
mail.change.content=Go to http://pearljam.com/shop/posters/
timerinseconds=5
url=https://pearljam.com/shop/posters
attribute.key=id
attribute.value=data
words.coma.separated=Roma,roma,ROMA,Olympico,olympico,OLYMPICO,emek,Emek,EMEK
